.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}

.nav-title {
    font-size: 30px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-options {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.option-div {
    font-size: 20px;
}

a {
    text-decoration: none;
    padding-right: 20px;
    padding-left: 20px;
}

.main-form-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-input-div {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.title-input {
    height: 25px;
    width: 250px;
}

.post-input-div {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.input-label {
    margin-right: 20px;
    font-size: 20px;
    font-weight: bold;
}

.submit-btn {
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    border-style: none;
    background-color: rgb(163, 155, 223);
}

.inner-card-div {
    margin-left: 200px;
    width: 1000px;
}

.card-title {
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-title>h1 {
    margin: 0;
}

.card-content {
    margin-top: 15px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.card-content>p {
    margin: 0;
}

.card-content>a {
    padding: 0;
}

.card-time {
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-time>p {
    margin: 0;
}